artifact_uri: file:///c:/Users/Admin/Desktop/fl/Customer-churn-Classification-using-mlflow/Experiments/mlruns/904157223901939606/74c5c30d67dd4048af6b21aeba3a3f2a/artifacts
end_time: 1715955969596
entry_point_name: ''
experiment_id: '904157223901939606'
lifecycle_stage: active
run_id: 74c5c30d67dd4048af6b21aeba3a3f2a
run_name: legendary-tern-459
run_uuid: 74c5c30d67dd4048af6b21aeba3a3f2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1715955968355
status: 3
tags: []
user_id: Admin
