artifact_uri: file:///c:/Users/Admin/Desktop/fl/Customer-churn-Classification-using-mlflow/Experiments/mlruns/904157223901939606/94d14be8aaf14346b63513f7fdaba282/artifacts
end_time: 1715955982516
entry_point_name: ''
experiment_id: '904157223901939606'
lifecycle_stage: active
run_id: 94d14be8aaf14346b63513f7fdaba282
run_name: efficient-snipe-499
run_uuid: 94d14be8aaf14346b63513f7fdaba282
source_name: ''
source_type: 4
source_version: ''
start_time: 1715955980008
status: 3
tags: []
user_id: Admin
