artifact_uri: file:///c:/Users/Admin/Desktop/fl/Customer-churn-Classification-using-mlflow/Experiments/mlruns/795992092345075188/c14cc59f860048699d2841d685f440b5/artifacts
end_time: 1715897782631
entry_point_name: ''
experiment_id: '795992092345075188'
lifecycle_stage: active
run_id: c14cc59f860048699d2841d685f440b5
run_name: efficient-sponge-711
run_uuid: c14cc59f860048699d2841d685f440b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1715897781618
status: 3
tags: []
user_id: Admin
