artifact_uri: file:///c:/Users/Admin/Desktop/fl/Customer-churn-Classification-using-mlflow/Experiments/mlruns/904157223901939606/a718e5e1bd094418bd38379036a4b8d4/artifacts
end_time: 1715955977504
entry_point_name: ''
experiment_id: '904157223901939606'
lifecycle_stage: active
run_id: a718e5e1bd094418bd38379036a4b8d4
run_name: magnificent-jay-497
run_uuid: a718e5e1bd094418bd38379036a4b8d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1715955975130
status: 3
tags: []
user_id: Admin
